[33mcommit f5b968bae06b21a21545b44115ba72ea35bf5fda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sudaama <sudaama@hotmail.com>
Date:   Sat Sep 9 00:57:50 2023 +0100

    first draft of section four and tidied up section three.

[33mcommit a5864ac634677a5643d8600f5c82a067c51946cb[m
Author: sudaama <sudaama@hotmail.com>
Date:   Fri Sep 8 21:31:16 2023 +0100

    completed first draft of third section, quotation

[33mcommit 4c54d88e0f3db8ce20aa481ef3ad7f27346ffd23[m
Author: sudaama <sudaama@hotmail.com>
Date:   Fri Sep 8 18:41:21 2023 +0100

     adding all major files for first two sections

[33mcommit 52dfeb894b6ee26584bad2ee65c017925346d0a5[m
Author: Sudaama <sudaama@users.noreply.github.com>
Date:   Sat Sep 2 22:27:26 2023 +0100

    Initial commit
